# Avalonia-Charts-Comparison

./: .gitignore  .gitmodules  README.md
AvaloniaChartsComparison/: AvaloniaChartsComparison.sln
AvaloniaChartsComparison/AvaloniaChartsComparison/: App.axaml  App.axaml.cs  AvaloniaChartsComparison.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaChartsComparison/AvaloniaChartsComparison/Models/: DataGenerator.cs
AvaloniaChartsComparison/AvaloniaChartsComparison/ViewModels/: ChartViewModelBase.cs  LiveChartsViewModel.cs  MainWindowViewModel.cs  MicrochartsViewModel.cs  OxyPlotViewModel.cs  ScottPlotViewModel.cs  TeeChartViewModel.cs  ViewModelBase.cs
AvaloniaChartsComparison/AvaloniaChartsComparison/Views/: LiveChartsView.axaml  LiveChartsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MicrochartsView.axaml  MicrochartsView.axaml.cs  OxyPlotView.axaml  OxyPlotView.axaml.cs  ScottPlotView.axaml  ScottPlotView.axaml.cs  TeeChartView.axaml  TeeChartView.axaml.cs
